{
    "name": "Yosoft.Runner",
    "rootNamespace": "",
    "references": ["GUID:257fac819764492793003a79fb8756ab"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}